{
  "name": "anurag-bhattacharya-brainflix-api",
  "version": "1.0.0",
  "description": "API for BrainFlix Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "anurag-bhattacharya-brainflix-api"
  },
  "author": "Anurag Bhattacharya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
